version: '3'

services:

    apache:
        build: .
        image: "net.ouiedire.www"
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.php.entrypoints=web"
            - "traefik.http.routers.php.rule=Host(`net.ouiedire.www.localhost`)"

    adminer:
        image: adminer:latest
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.adminer.entrypoints=web"
            - "traefik.http.routers.adminer.rule=Host(`adminer.net.ouiedire.www.localhost`)"

    db:
        image: mariadb:latest
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: ouiedire
        volumes:
            - ./src/bdd.sql:/docker-entrypoint-initdb.d/bdd.sql
    
    directus:
        image: directus/directus:v8.8.1-apache
        environment:
            DIRECTUS_APP_ENV: "production"
            DIRECTUS_AUTH_PUBLICKEY: "aave"
            DIRECTUS_AUTH_SECRETKEY: "aaver" 
            DIRECTUS_DATABASE_HOST: "db"
            DIRECTUS_DATABASE_NAME: "ouiedire"
            DIRECTUS_DATABASE_USERNAME: "root"
            DIRECTUS_DATABASE_PASSWORD: "root"
        volumes:
            - ./data/config:/var/directus/config
            - ./data/uploads:/var/directus/public/uploads    
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.directus.entrypoints=web"
            - "traefik.http.routers.directus.rule=Host(`directus.net.ouiedire.www.localhost`)"  
                  
    portainer:
        image: portainer/portainer:1.24.1-alpine
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.portainer.entrypoints=web"
            - "traefik.http.routers.portainer.rule=Host(`portainer.net.ouiedire.www.localhost`)"
            - "traefik.http.services.portainer.loadbalancer.server.port=9000"

    traefik:
        command:
            - "--api.insecure=true"
            - "--providers.docker=true"
            - "--providers.docker.exposedbydefault=false"
            - "--entrypoints.web.address=:80"
        image: traefik:v2.2.8
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.traefik.entrypoints=web"
            - "traefik.http.routers.traefik.rule=Host(`traefik.net.ouiedire.www.localhost`)"
            - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        ports:
            - "80:80"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
    