# Configuration de l'application pour l'environnement d'exécution "localhost"

# general
COMPOSE_PROJECT_NAME=data.ouiedire.net
APP_ATTACH_SERVICE=directus
APP_ENVIRONMENT=${COMPOSE_PROJECT_NAME}
APP_FQDN=${COMPOSE_PROJECT_NAME}

# adminer
ADMINER_HOSTNAME=adminer.${APP_FQDN}
ADMINER_TRAEFIK_RULE=Host(`${ADMINER_HOSTNAME}`)
ADMINER_TRAEFIK_ENABLE=false

# db

## Configuration du serveur
MYSQL_DATABASE=ouiedire
MYSQL_PASSWORD=ouiedire
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ouiedire
MYSQL_WAIT_TIMEOUT=0
DB_HOST_PORT=3307

## Gestion du modèle de données
DB_DUMP_FULL=directus_collection_presets directus_collections directus_fields directus_folders directus_migrations directus_permissions directus_relations directus_roles directus_settings directus_users directus_webhooks
DB_DUMP_EMPTY=directus_activity directus_files directus_revisions directus_user_sessions

# directus
DIRECTUS_AUTH_PUBLICKEY=kidsElvAdAcsayldacEdvicyildogHok
DIRECTUS_AUTH_SECRETKEY=2JVyXJ4Q0FjslNvF
DIRECTUS_CACHE_ENABLED=false
DIRECTUS_DATABASE_DUMP=current.sql
DIRECTUS_DATABASE_HOST=db
DIRECTUS_DATABASE_NAME=ouiedire
DIRECTUS_DATABASE_PASSWORD=ouiedire
DIRECTUS_DATABASE_USERNAME=ouiedire
DIRECTUS_ENV=development
DIRECTUS_HOSTNAME=${APP_FQDN}
DIRECTUS_TRAEFIK_ENABLE=true
DIRECTUS_TRAEFIK_RULE=Host(`${DIRECTUS_HOSTNAME}`)
DIRECTUS_URL_SCHEME=http

# portainer
PORTAINER_HOSTNAME=portainer.${APP_FQDN}
PORTAINER_TRAEFIK_RULE=Host(`${PORTAINER_HOSTNAME}`)
PORTAINER_TRAEFIK_ENABLE=false

# traefik
TRAEFIK_HOSTNAME=traefik.${APP_FQDN}
TRAEFIK_TRAEFIK_RULE=Host(`${TRAEFIK_HOSTNAME}`)
TRAEFIK_TRAEFIK_ENABLE=false
TRAEFIK_HOST_PORT=8060
TRAEFIK_PREFIX=net-ouiedire-data
